ENV=
SERVICE_NAME=go-gin-nodemon
SERVER_PORT=5000
SERVER_TIMEZONE=

DB_POSTGRES_HOST_MASTER=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=postgres

SWAGGER_HOST=localhost:5000
